DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=atorre
DATABASE_PASSWORD= w2r4y6i8
DATABASENAME=atorre-dev


RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=mensageria-whatsapp